{
  "name": "opencode-agent-suite",
  "version": "1.1.0",
  "description": "Named agent suites, model profiles, and per-turn consent controls for OpenCode",
  "main": "./dist/server.js",
  "tui": "./dist/tui.js",
  "core": "./dist/core/index.js",
  "builtInAgents": [
    "build",
    "compaction",
    "explore",
    "general",
    "plan",
    "summary",
    "title"
  ],
  "schemaVersion": 1
}
